<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="Team A"
                android:textColor="#000"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_score_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="128sp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+3 POIN"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>/>
            <Button
                android:id="@+id/btn_2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+2 POIN"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>
            <Button
                android:id="@+id/btn_freeA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FREE THROW"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="Team B"
                android:textColor="#000"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_score_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="128sp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+3 POIN"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>/>
            <Button
                android:id="@+id/btn_2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+2 POIN"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>
            <Button
                android:id="@+id/btn_freeB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FREE THROW"
                android:background="#F50"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

     </LinearLayout>
    <Button
        android:id="@+id/btn_Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#672"
        android:text="RESET"
        android:textColor="#FFF"/>

</LinearLayout>
